<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=contactUser
spring.datasource.password=fiap2020
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:processordb}
spring.datasource.username=${MYSQL_USERNAME:processorUser}
spring.datasource.password=${MYSQL_PASSWORD:fiap2020}
>>>>>>> develop/entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/contact-app/api
